# G9-LATAM-Team-56

./: .gitignore  README.md
backend/api/: .gitignore  pom.xml
backend/api/src/main/java/com/finance_ia/api/: ApiApplication.java
backend/api/src/main/java/com/finance_ia/api/controller/: HelloController.java
backend/api/src/main/resources/: application.properties
backend/api/src/test/java/com/finance_ia/api/: ApiApplicationTests.java
